<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Cookies</title>
</head>
<body>
    <h1>a recipe for Christmas Cookies</h1>

    <img src="https://www.allrecipes.com/thmb/yPuvIg4IbqA0qcXW0FlkmDeL2iE=/771x514/filters:no_upscale():max_bytes(150000):strip_icc():focal(399x0:401x2):format(webp)/6141819-2000-e7f7d69e153e4966a45dea24f4162f29.jpg" alt="a image of Christmas Cookies" height="300" width="410">

        <h2>Description</h2>
            <p>Crispy around the edges, chewy and chocolaty in the middle, and thin, oh so thin. My 'secret' formula has been adapted from Alton Brown's famous, 'The Thin' recipe, and is fairly foolproof.</p>

            <h3>Ingredients</h3>
                <ul>
                    <li>2 ¼ cups all-purpose flour</li>
                    <li>1 ¼ teaspoons kosher salt</li>
                    <li>1 teaspoon baking soda</li>
                    <li>1 cup unsalted butter, very soft</li>
                    <li>1 cup white sugar</li>
                    <li>½ cup light brown sugar</li>
                    <li>1 large egg</li>
                    <li>2 tablespoons milk</li>
                    <li>1 ¼ teaspoons vanilla extract</li>
                    <li>2 cups semisweet chocolate chips</li>

                </ul>
        <h2>Directions</h2>
            <ol>
                <li><strong>Step 1</strong> Whisk flour, salt, and baking soda together in a bowl. In a separate bowl, cream the butter, white sugar, and brown sugar together until mixture is light and fluffy, 3 to 4 minutes. Add the egg, milk, and vanilla extract. Whisk liquids together in small areas around the bowl, then all together to avoid separation.</li>
                <li><strong>Step 2</strong>Pour dry ingredients into the wet ingredients; stir until flour is thoroughly mixed in. Stir in the chocolate chips.</li>
                <li><strong>Step 3</strong>Transfer dough to a resealable plastic bag. Refrigerate until dough is firm, at least 2 hours.</li>
                <li><strong>Step 4</strong>Preheat oven to 375 degrees F (190 degrees C). Line baking sheet with parchment paper.</li>
                <li><strong>Step 5</strong>Scoop out rounded tablespoons of dough and place on prepared baking sheet, leaving 4 inches of space between cookies (about 8 per sheet). Bake in preheated oven until cookies are golden brown, about 12 minutes. Slide parchment and cookies onto a cooling rack for a few minutes. Remove parchment and finish cooling the cookies on the rack.</li>
                
            </ol>
</body>
</html>