<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potato latkes</title>
</head>
<body>
    <h1>a recipe for potato latkes</h1>
        <p>Latkes (potato pancakes) are a must-have at Hanukkah, but are really wonderful any time of the year! This is my mother's recipe, which is honestly the best potato latke I've had. I usually end up making a second batch because they disappear so quickly. I've tried other recipes and always return to this one. Lovely topped with sour cream or applesauce.</p>
        <img src="https://www.allrecipes.com/thmb/niym7qHJJidVzfjyUkOX0M8HF8c=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1423828-e7c9604aac204fe8994937e8782d42c8.jpg" alt="an image of potato latke" height="300" width="300">

    </body>
</html>